While this analysis was conducted by staff of the Cook County Assessor's Office, we want to also thank those who consulted with our office, or whose work helped inform our analysis:

* The Urban Institute's [Estimates on Low-Income Job Losses](https://www.urban.org/features/where-low-income-jobs-are-being-lost-covid-19) and the [GitHub Repository](https://github.com/UrbanInstitute/covid-neighborhood-job-analysis) driving that analysis was very helpful in clarifying technical details and providing substantial code blocks for our team. 
* Nathan B. Anderson, Rick Mattoon, and the Federal Reserve Bank of Chicago. The content, analysis, and views expressed herein and other related content are those of the Cook County Assessor's Office and don't necessarily reflect the position of the Federal Reserve Bank of Chicago or the Federal Reserve System.
* Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. [IPUMS National Historical Geographic Information System](http://doi.org/10.18128/D050.V14.0): Version 14.0 [Database]. Minneapolis, MN: IPUMS. 2019.
* Alexander Bick and Adam Blandin. [Real Time Labor Market Estimates During the 2020 Coronavirus Outbreak](https://alexbick.weebly.com/uploads/1/0/1/3/101306056/bb_covid.pdf). Last accessed: 4/24/2020.
* Geoff Smith, Sarah Duda, and Jin Man Lee. [The Institute for Housing Studies at DePaul University](https://www.housingstudies.org/).